GET http://localhost:3000/movies/

###
POST http://localhost:3000/movies/
Content-Type: application/json

{
   "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Gold"}

###

GET http://localhost:3000/movies/60/


###

PUT http://localhost:3000/movies/2/
Content-Type: application/json

{
 "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth" }


###



###

DELETE http://localhost:3000/movies/12/

###
GET http://localhost:3000/directors/



###
GET http://localhost:3000/directors/1/movies/
